# CI-DD2480

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: ContinuousIntegrationServer.java  Database.java
src/main/java/ci/: ContinuousIntegrationServer.java  Database.java
src/main/sql/: createDatabase.sql
src/main/webapp/: index.jsp
src/test/java/: ContinuousIntegrationServerTests.java  DatabaseTests.java
src/test/java/ci/: ContinuousIntegrationServerTests.java  DatabaseTests.java
